# Configuración del Servidor
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Configuración de la Base de Datos (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cefibe_db
DB_USER=root
DB_PASSWORD=Root0806